<!DOCTYPE html>
<html>
<head>
	<title>Michiel Abanto</title>
</head>
<style>
.center {
	margin: auto;
	width: 750px;
	height: 1000px;
	border: 10px solid #ce0eb8;
	padding: 10px;
	background-color: white;
}

.image {
		border: 5px solid #c641b7;
		border-radius: 1px;
		width: 350px;
		height: 985px;
		float: left;
		text-align: right;
		background-color:#e5a5d2;
		padding: 3px;
}

.container {
	    border: 5px solid #c641b7;
		border-radius: 1px;
		width: 350px;
		height: 985px;
		float: right;
		text-align: left;
		background-color:#e5a5d2;
		padding: 3px;
}

h1 {
	text-decoration: underline;
}

ul.logo1 {
	list-style: none;
	margin:0px 0px 0px -10px;
	font-size: 18; 
}

#icon1 {
	position: relative;
	bottom:10px;
}

#icon2 {
	position: relative;
	bottom:10px;
}

#icon3 {
	position: relative;
	bottom:10px;
}

#icon4 {
	position: relative;
	bottom:10px;
}

#icon5 {
	position: relative;
	bottom:10px;
}

.logo {
	width: 25px;
	height: 25px;
}

span {
	margin-left: 10px;
	color:black;
}

a {
	text-decoration: none;
	color:black;
}

.skills {
	margin: auto;
	width: 250px;
	height: 320px;
	border: 5px solid #FFFFFF;
	padding: 5px;
}

.sem {
	margin: auto;
	width: 250px;
	height: 320px;
	border: 5px solid #FFFFFF;
	padding: 5px;
}


.ab {
	list-style-type: square;
	float:center;
	text-align: left;
}

.cd {
	list-style-type: square;
	float:center;
	text-align: left;
}
.educ {
	list-style-type: square;
	float:center;
	text-align: left;
}

.sml {
	list-style-type: square;
	float:center;
	text-align: left;
}

.sml2 {
	list-style-type: square;
	float:center;
	text-align: left;
}

.sml3 {
	list-style-type: square;
	float:center;
	text-align: left;
}
</style>

<body>
	<div class = "center">
		<div class="image" style="text-align:center;"> 
			<img src = "avatar1.png"></img>
				<h1>Michiel Abanto</h1>
			
					<h2>CONTACT</h2> 

					<ul class = "logo1">
						<li><a class = "phone"><img class = "logo" src = "phone1.png" alt = "(+63) 955-5678"</a><span id = "span1">(+63) 955-5678</span></li>
						<li><a href = "http://www.facebook.com/MichielAbanto" title = "http://www.facebook.com/MichielAbanto"><img class = "logo" src = "facebook.jpg" alt = "http://www.facebook.com/MichielAbanto"/><span id = "span2">Michiel Abanto</span></a></li>
						<li><a href = "michielabanto6@gmail.com" title = "michielabanto6@gmail.com"><img class = "logo" src = "email1.png" alt = "michielabanto6@gmail.com"/><span id = "span3">michielabanto6@gmail.com</span></a></li>
					</ul>
					
					<h2>OBJECTIVE</h2>
						<a> To be part of the growing organization where can i exhibit my skills and expertise as a System Designer</a>

					<h2>SKILLS</h2>

					<div class = "skills">
						<h3>Microsoft Office Suite</h3>
						<ol class = "ab">
							<li>Word</li>
							<li>Excel</li>
							<li>Power Point</li>
						</ol>

						<br>

						<h3>Computer Programming</h3>
						<ol class = "cd">
							<li>html</li>
							<li>Assemble Language</li>
							<li>Css</li>
							<li>Java</li>
							<li>C++</li>
						</ol>
		</div>
	</div>
	<div class="container">
		<div class="educ" style = "text-align: center;">

		<h2>EDUCATION</h2>

		<div class = "sml">
						<h3>Primary</h3>
						<ol class = "sml">
							<li>Grade 1 Gregorio Elementary School</li>
							<li>Grade 2 Pag-Asa Elementary School</li>
							<li>Grade 3-4 Gregorio Elementary School</li>
							<li>Grade 5-6 San Roque Elementary School</li>
						</ol>

						<h3>Secondary</h3>
						<ol class = "sml2">
							<li>2010-2011 San Roque High School</li>
							<li>2011-2012 Alawihao National High School</li>
							<li>2012-2015 San Roque High Schol</li>
						</ol>

						<h3>Tertiary</h3>
						<ol class = "sml3">
							<li>2016-2018 STI Academic Center Ortigas-Cainta</li>
						</ol>
		</div>
		<h2>SEMINAR & TRAININGs</h2>
		<div class= "sem">

		</div>

		<br>


		<h2>EMPLOYMENT</h2>

	</div>
	</div>
</body>
</html>
